{
  "name": "@rentme/code-review",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "review": "tsx src/review.ts",
    "review:tools": "tsx src/review-with-tools.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "2.9.1",
    "ai": "^6.0.224",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2"
  }
}
